<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deep Web - Login</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Digital-7+Mono&display=swap" rel="stylesheet">
    </head>
<body>
	<div class="container">
		<form action="" method="POST" class="form">
			<h1 class="titulo">Deep Web</h1>
			<label for="alias" class="label">Nickname:</label>
			<input type="text" id="alias" name="alias" class="input">
			<label for="password" class="label">Password:</label>
			<input type="password" id="password" name="password" class="input">
			<button type="submit" class="boton"><a href="https://www.torproject.org/">Connect</a></button></form>
		</form>
	</div>
</body>
</html>
